.footer {
    margin: 2rem 0;
}
.content-footer {
    display: flex;
    flex-direction: column;

    .pay-method {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
        margin-left: 1rem;
        @include responsive {
            flex-direction: row;
            margin-left: 0;
            align-items: center;
        }
    }
}
.img-method {
    max-width: 300px;
    p {
        color: $blanco;
        letter-spacing: 1px;
        font-size: 1.4rem;
    }
}

.termi-cond {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0;
    margin-left: 1rem;
    @include responsive {
        margin-left: 0;
        flex-direction: row;
        // justify-content: space-between;
    }
    a {
        flex-basis: 33.3%;
        color: $gris;
        font-size: 1.6rem;
        transition: all .05s linear;
        letter-spacing: 1px;
        &:hover {
            font-size: 1.7rem;
            text-decoration: underline;
        }
        @include responsive {
            text-align: center;
            &:first-child {
                text-align: left;
            }
            &:last-child {
                text-align: right;
            }
        }
    }
}


