.header {
    margin: 0;
    padding: 0;

    .content-header {
        display: flex;
        flex-direction: column-reverse;
        @include responsive {
            flex-direction: column;
        }
    }
}
.header-info {
    @include grid(2, .5rem);
    align-items: center;
    justify-items: center;
    margin: 1rem 0;

    @include responsive {
        display: flex;
        gap: 2rem;
        flex-direction: row;
        justify-content: flex-end;
        margin: 2rem 0 5px 0;
    }
    .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        .fas, .far{
            margin-right: 8px;
        } 
        i, p {
            color: $gris;
            letter-spacing: 1px;
            font-size: 1.4rem;
        }
    }
}
.header-nav {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include responsive {
        @include grid2(1fr, 5fr, 1rem);
    }
}

.logo {
    @include grid2(1fr, 2fr, 1rem);

    @include responsive {
        @include grid2(1fr, 0fr, 1rem);
    } 
    & a img {
        transition: all .1s ease-in-out;
        &:hover {
            // filter: brightness(0.4);
        }
    }
}
.mobile {
    color: $blanco;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @include responsive {
        display: none;
    }

    i {
        font-size: 2.6rem;
        padding-right: 2rem;
    }
}
.nav {
    display: flex;
    justify-content: flex-end;
    @include responsive {
        display: block;
        // justify-content: unset;
    }
}
.nav a {
    transition: all .1s linear;
    &:hover {
        color: $rojo;
    }
}
.nav > ul {
    display: flex;
    flex-direction: column;
    // align-items: center;
    position:fixed;
    align-items: flex-start;
    gap: 2.5rem;
    padding: 1rem 0 0 2rem;
    width: 45%;
    left: -100%;
    // background-color: pink;
    top: 16%;
    height: 90%;
    z-index: 10000;
    background-color: rgba(0, 0, 0, 0.9);
    
    @include responsive {
        width: auto;
        position: static;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;    
    }
}
.box {
    & > a {
        cursor: pointer;
    }
    a{
        font-size: 1.6rem;
        color: $blanco;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}
.box-hab,
.box-shop {
    position: relative;
}
.menu-hab ul,
.menu-shop ul{
    display: none;
    transition: all .3s linear;
    padding: 1.4rem;
    @include responsive {
        display: none;
        position: absolute;    
        width: 200%;
        top: 100%;
        height: auto;
        flex-direction: column;
        z-index: 100;
        background-color: $negro;
    }
    li {
        margin-bottom: 1rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    li a {
        font-weight: 400;
        font-size: 1.2rem;
        text-transform: uppercase;
        padding-left: 5px;
    }
}
#habitaciones {
    @include responsive {
        &:hover  .menu-hab ul {
            display: flex;
            transition: all .3s linear;
        }
    }
}
#sex-shop {
    @include responsive {
        &:hover  .menu-shop ul {
            display: flex;
            transition: all .3s linear;
        }
    }
}