.news {
    margin: 4.8rem 0;
}
.content-newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
        text-align: center;
        letter-spacing: 1px;
    }
}
.newsletter {
    display: flex;
    flex-direction: column;

    @include responsive {
        @include grid(2, 2rem);
        align-items: center;
    }
    background-color: $rojo;
    padding: 3.2rem 0;
    border-radius: 8px;
}
.newsletter-text {
    padding: 1rem;
    p {
        margin: 0;
        text-align: left;
        color: $blanco;
        font-size: 2.4rem;
        line-height: 1.5;
        letter-spacing: 1px;
    }
}
.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    label {
        letter-spacing: 1px;
        font-size: 2.4rem;
        color: $blanco;
        margin-left: 2rem;
    }
}
.news-inputs {
    @include grid2(10fr, 1fr,0 );
    
    input {
        outline: none;
        font-size: 2.2rem;
    }
    input[type="email"] {
        height: 3.8rem;
        padding: 1.4rem 2rem;
        border-bottom-left-radius: 8px;
        border-top-left-radius: 8px;
        border: none;
    }
    input[type="submit"] {
        border: none;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        cursor: pointer;
    }
}
