.content-slider {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.slider {
    @include responsive {
        transition: all .2s linear;
        
    }
}
.bx-wrapper {
    box-shadow: none;
    background-color: none;
	border: none;
}
.bx-wrapper, .bx-viewport {
    height: auto;
    border: none;
    max-height: 76vh;
}
.bx-wrapper img {
    width: 100%;
    height: auto;
}
.bx-caption {
    display: none;
}
.bx-wrapper .bx-prev,
.bx-wrapper .bx-next {
    background: none;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 2rem;
    transition: all .2s linear;
    &:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
}
.bx-wrapper .bx-controls-direction .bx-prev{left: 10px;}
.bx-wrapper .bx-controls-direction .bx-next { right: 10px;}
.bx-wrapper .bx-controls-direction a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-indent: 0;
    width: 38px;
    height: 40px;
    color: $blanco;
    font-size: 2rem;
    font-weight: 100;
}
.bx-wrapper .bx-pager {
    text-align: left;
}
.bx-pager-link .active{
    background-color: $rojo;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active{
    background-color: $rojo;
}