html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 130rem;
}

body {
    font-family: $fuente;
    background-color: $negro;
    // background-image: url(../img/fondo2.webp);
    // background-position: center center;
    // background-attachment: fixed;
    // background-size: cover;
    // background-repeat: no-repeat;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    color: $blanco;
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 3.4rem;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.6rem;
}