.login-img {
    // background-image: url(../img/fondo.webp);
    // background-color: pink;
    width: 100%;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;  
}
.background {
    // background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
}
.content-login {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    row-gap: 2rem;
    height: 100%;
    @include responsive {
        @include grid(2, 2rem);
        justify-content: space-between;
        align-items: center;
    }
}
.logo-login {
    display: flex;
    flex-direction: column;
    // align-items: center;
    // justify-content: center;
    text-align: center;
    a img {
        width: 40%;
    }
}
.form-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
    @include responsive {
        padding: 1rem 5rem;
    }
}
.form-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}
.form-links a {
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: 1px;
    // color: $blanco;
}
.form-l {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.box-in {
    display: flex;
    flex-direction: column;    
    gap: 8px;
    label {
        font-size: 1.6rem;
        font-weight: 700;
        color: $blanco;
        letter-spacing: 1px;
        margin-top: 8px;
    }
    input {
        height: 2.8rem;
        border-radius: 2px;
        outline: none;
        border: none;
        font-size: 1.6rem;
        padding: 1.8rem 1.4rem;
        font-weight: 700;
    }
}
.alert-error-reg {
    font-size: 1.4rem;
    letter-spacing: 1px;
    color: $blanco;
    text-align: center;
    padding: 0;
    margin: 0;
    font-weight: 100;
    
}
.box-rem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem 0;
    a {
        font-size: 1.4rem;
        color: $blanco;
    }
    .rem {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 1rem;
        label {
            font-size: 1.4rem;
            color: $blanco;
            letter-spacing: 1px;
        }

    }
}
.box-inf {
    p {
        text-align: justify;
        color: $blanco;
        font-size: 1.4rem;
        line-height: 1.5;
        letter-spacing: 1px;
    }
}
.box-submit {
    text-align: center;
    .button {
        padding: 1rem 1.8rem;
        font-size: 1.8rem;
        font-weight: 700;
        background-color: transparent;
        border:  1px solid $gris;
        border-radius: 8px;
        cursor: pointer;
        color: $blanco;
        letter-spacing: 1px;
        outline: none;
    }
}   

.link {
    color: $blanco;
}
.no-link {
    color: rgba(255, 255, 255, 0.6);
}
.ini {
    opacity: 1;
    display: flex;
}
.reg {
    // display: none;
    opacity: 0;
}