.body-admin {
  // background-image: url(../img/fondo.webp);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.content-admin {
  @include grid(3, 2rem);
  justify-items: space-between;
  align-items: center;
  gap: 3rem;
}
.logo-admin {
  text-align: center;

  a img {
    width: 100%;
  }
  @include responsive {
    a img {
      width: 50%;
    }
  }
}
.log-out {
  text-align: right;
  padding-right: 2rem;
  a {
    font-size: 2.4rem;
    color: $blanco;
    transition: all 0.1s linear;
    &:hover {
      color: $rojo;
    }
  }
}
.menu {
    text-align: center;
    h1 {
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}
.content-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.item {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding: 1rem 2rem;
    @include responsive {
        width: 50%;
        padding: 0;
    }
    a {
        flex-basis: 40%;
        @include responsive {
            flex-basis: 30%;
        }
        img {
            transition: all .2s linear;
            border-radius: 2rem;
            padding: 1.5rem;
            &:hover {
                transform: scale(1.2);
            } 
        }
    }   
    .text-item {
        h2 {
            margin-top: 0;
            text-transform: uppercase;
            font-weight: 100;
            letter-spacing: 1px;
        }
        flex-basis: 60%;
        @include responsive {
            flex-basis: 70%;
        }
        text-align: center;

        p {
            font-size: 1.2rem;
            color: $blanco;
            line-height: 1.5;
            text-align: justify;
            letter-spacing: 1px;
            @include responsive {
                font-size: 1.4rem;
            }
        }
    }
}