.tabla {
    margin-top: 2rem;
    width: 100%;

    thead tr {
        font-size: 2rem;
        text-transform: capitalize;
    }
    thead tr th {
        color: $blanco;
        font-weight: 300;
        border: 1px solid $blanco;
        padding: 1rem;
    }

    tbody tr {
        font-size: 1.6rem;
        color: $blanco;
    }
    tbody tr td{
        padding: 1rem 0;
    }
    tbody tr td a {
        font-size: 2rem;
        padding: 0;
        margin: 0;
        margin-right: 2.8rem;
        color: $blanco;
        &:last-child {
            margin: 0;
        }
    }   
}

.button-create {
    // width: 100%;
    text-align: center;
    padding: 2rem 0;
    .button {
        color: $blanco;
        font-size: 2.4rem;
        border: 1px solid $gris;
        font-weight: 700;
        padding: 1rem 1.8rem;
        letter-spacing: 1px;
        border-radius: 8px;
    }
}

/** CREAR HABITACIONES **/
.content-create-hab {
    display:flex;
    flex-direction: column;
    align-items: center;
    
}
.content-create-hab form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    // gap: 1.8rem;
    @include responsive {
        width: 50%;
    }

    label {
        font-size: 2rem;
        color: $blanco;
        margin-top: 1.4rem;
        letter-spacing: 1px;
        font-weight: 700;
        margin-left: 1.4rem;
    }
    input[type="text"],
    input[type="number"] {
        padding: .8rem 1.4rem;
        font-size: 1.7rem;
        outline: none;
        font-weight: 700;
        border-radius: 8px;
        margin: 5px 0 5px 0;
    }
    select {
        padding: .8rem 1.4rem;
        font-size: 1.7rem;
        outline: none;
        border-radius: 8px;
        font-weight: 700;
        margin: 5px 0 5px 0;
    }
    input[type="submit"] {
        margin-top: 2rem;
    }
}

.img-state {
    display: block;
    width: 90%;
    left: 5%;
    padding: 2rem;
    position: fixed;
    top: 30%;
    border-radius: 8px;
    border: 1px solid $gris;
    background-color: rgba(0, 0, 0, 0.9);
    @include responsive {
        width: 30%;
        left: 35%;
    }
    h3 {
        font-weight: 700;
        font-size: 2.2rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    .img-state-close {
        left: 93%;
        top: 7%;
        position: absolute;
        i {
            color: $blanco;
            font-size: 2rem;
            cursor: pointer;
        }
    }
}
.set-images {
    display: none;
    opacity: 0;
    position: fixed;
    top: 25%;
    width: 90%;
    left: 5%;
    border: 1px solid $gris;
    border-radius: 8px;
    padding: 3rem;
    @include responsive {
        left: 35%;
        width: 30%;
        // height: 35%;
    }
    background-color: rgba(0, 0, 0, .8);
    // padding: 3rem;
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;

        label {
            font-size: 2.2rem;
            color: $blanco;
            font-weight: bold;
            letter-spacing: 1px;
        }
        input[type="file"] {
            height: 4rem;
            padding: 1rem;
            font-size: 1.8rem;
            color: $blanco;
        }
    }
    .close {
        padding-top: 4rem;
        color: $blanco;
        i {
            font-size: 2.4rem;
            &:hover {
                cursor: pointer;
            }
        }
    }
}

////// SECTION INFO HAB - SECION IMGS HAB
.content-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;
    @include responsive {
        margin-top: 4rem;
        @include grid2(1fr, 3fr, 2rem);
    }
}
.box-prev {
    margin-top: 2rem;
    text-align: left;
    .button-prev {
        margin: 2rem;
        padding: 1rem 1.4rem;
        font-size: 1.8rem;
        border-radius: 8px;
        border: 1px solid $gris;    
        font-weight: 700;
        color: $blanco;
        letter-spacing: 1px;
    }
}
.section-error-hab {
    position: fixed;
    width: 100%;
    left: 5%;
    top:40%;
    background-color: rgba(0, 0, 0, 0.7);
    @include responsive {
        width: 30%;
        left:35%;
    }
    border-radius: 8px;
    p {
        padding: 5rem 0;
        font-size: 3rem;
        font-weight: 700;
        color: $blanco;
        text-align: center;
    }
}

.section-info-hab ul{
    // background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    li {
        margin-left: 2rem;

        p{
            font-size: 1.8rem;
            color: $blanco;
            font-weight: 700;
            letter-spacing: 1px;
        }
    }
}

.section-imgs-hab ul {
    
    @include grid(2, 2rem);

    li {
        position: relative;
        padding: 1rem;
        img {
            border-radius: 8px;
            filter: brightness(0.7);
            @include responsive {
                filter: brightness(1);
            }
        }
        @include responsive {
            &:hover  img{
                transition: all .1s linear;
                filter: brightness(0.5);
            }
            &:hover  .img-option{
                display: block;
            }
        }
    }
}

.img-option {
    display: block;
    position: absolute;
    top: 10%;
    left: 10%;
    padding: 1rem;
    border-radius: 50%;
    border: 1px solid $gris;
    &:hover {
        transition: all .1s linear;
        input {
            transition: all .1s linear;
            &:hover {
                transform: scale(1.2);
                cursor: pointer;
            } 
        }
    }
    input {    
        color: $gris;
        font-size: 1.6rem;
        background-color: none;
        background: none;
        color: $gris;
        @include responsive {
            font-size: 2rem;
        }
        border: none;
    }
    @include responsive {
        display: none;
        top: 5%;
        left: 5%;
    }
}
